<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hOD-G1-F9q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--CommunityVC-->
        <scene sceneID="TPG-Dx-ysK">
            <objects>
                <viewController storyboardIdentifier="CommunityView" id="hOD-G1-F9q" customClass="CommunityVC" customModule="PatientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mbj-4K-ld0"/>
                        <viewControllerLayoutGuide type="bottom" id="V82-ON-YDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jqu-A7-Gpl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-er-QxL">
                                <rect key="frame" x="176" y="115" width="47" height="30"/>
                                <state key="normal" title="Türkçe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TurkishButtonTouchedUp:" destination="hOD-G1-F9q" eventType="touchUpInside" id="zUW-pA-zCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-s8-U17">
                                <rect key="frame" x="171" y="153" width="60" height="30"/>
                                <state key="normal" title="Pусский">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RussionButtonTouchedUp:" destination="hOD-G1-F9q" eventType="touchUpInside" id="4xv-KO-10n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWt-Pu-q2F">
                                <rect key="frame" x="162" y="191" width="75" height="30"/>
                                <state key="normal" title="العربية">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ArabicButtonTouchedUp:" destination="hOD-G1-F9q" eventType="touchUpInside" id="5D6-FL-n7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN1-Yy-UFW">
                                <rect key="frame" x="174" y="77" width="50" height="30"/>
                                <state key="normal" title="English">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnglishButtonTouchedUp:" destination="hOD-G1-F9q" eventType="touchUpInside" id="2uP-yp-2ok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsh-eG-xYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="-203"/>
        </scene>
    </scenes>
</document>
