<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dho-Fy-2Xo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact List-->
        <scene sceneID="ii0-7W-CSe">
            <objects>
                <viewController storyboardIdentifier="ContactListView" id="MoU-w8-E8m" customClass="ContactListVC" customModule="PatientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NxY-It-Vpg"/>
                        <viewControllerLayoutGuide type="bottom" id="tuU-cy-wNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhr-ov-b5M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="x53-pu-Xov">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="67" id="qqY-MS-jwc" customClass="ContactListCell" customModule="PatientApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqY-MS-jwc" id="x23-e1-cQo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9e-0o-YzO">
                                                    <rect key="frame" x="15" y="23" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactNameLabel" destination="V9e-0o-YzO" id="7ff-Gx-CHl"/>
                                            <segue destination="Ndn-mQ-exB" kind="show" identifier="updateContact" id="zMq-Y3-Lyt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MoU-w8-E8m" id="5FA-OE-bv1"/>
                                    <outlet property="delegate" destination="MoU-w8-E8m" id="TKi-rh-Sx2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact List" id="pro-EV-VA2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xd4-Ke-jJK">
                            <connections>
                                <segue destination="Ndn-mQ-exB" kind="show" id="jTR-e7-lgv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x53-pu-Xov" id="t26-Lk-QcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSE-ef-PkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="342"/>
        </scene>
        <!--Details-->
        <scene sceneID="tPR-w6-bir">
            <objects>
                <viewController id="Ndn-mQ-exB" customClass="ContactDetailsVC" customModule="PatientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akA-eo-LSv"/>
                        <viewControllerLayoutGuide type="bottom" id="lYu-Dz-xGp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkn-1l-Kwn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-qp-isu">
                                <rect key="frame" x="16" y="90" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cell phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6s-Qr-1PM">
                                <rect key="frame" x="82" y="204" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-fq-wgi">
                                <rect key="frame" x="16" y="128" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-8V-HXE">
                                <rect key="frame" x="22" y="208" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWR-u4-1q0">
                                <rect key="frame" x="82" y="237" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gly-l2-0b6">
                                <rect key="frame" x="22" y="241" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-UR-bdW">
                                <rect key="frame" x="82" y="270" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Work" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNG-1O-YHD">
                                <rect key="frame" x="22" y="274" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whH-R3-dtI">
                                <rect key="frame" x="82" y="303" width="502" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXr-xh-tKb">
                                <rect key="frame" x="22" y="307" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Relationship" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MF-CA-4xw">
                                <rect key="frame" x="52" y="166" width="416" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <action selector="relationshipTextFieldPressed:" destination="Ndn-mQ-exB" eventType="touchDown" id="7Pq-iV-4eN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-fI-BxX">
                                <rect key="frame" x="476" y="166" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <action selector="priorityTextFieldPressed:" destination="Ndn-mQ-exB" eventType="touchDown" id="JN3-jv-fVu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joj-zh-c9d">
                                <rect key="frame" x="105" y="341" width="479" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-0j-EeO">
                                <rect key="frame" x="22" y="345" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="big-od-2c9">
                                <rect key="frame" x="105" y="373" width="479" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O07-ox-tcU">
                                <rect key="frame" x="105" y="405" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa6-71-FLb">
                                <rect key="frame" x="105" y="437" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgo-5O-nJR">
                                <rect key="frame" x="22" y="409" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3L-J5-K3b">
                                <rect key="frame" x="22" y="441" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-kI-pDB">
                                <rect key="frame" x="105" y="470" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uN-Zy-Gl1">
                                <rect key="frame" x="22" y="474" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9K-fq-wgi" firstAttribute="top" secondItem="gsu-qp-isu" secondAttribute="bottom" constant="8" id="3Oq-0Y-Rer"/>
                            <constraint firstItem="2MF-CA-4xw" firstAttribute="leading" secondItem="Zkn-1l-Kwn" secondAttribute="leadingMargin" constant="36" id="9ms-D9-Jz4"/>
                            <constraint firstItem="w9K-fq-wgi" firstAttribute="trailing" secondItem="Zkn-1l-Kwn" secondAttribute="trailingMargin" id="JPY-nu-Zsa"/>
                            <constraint firstItem="whH-R3-dtI" firstAttribute="leading" secondItem="ZXr-xh-tKb" secondAttribute="trailing" constant="2" id="Pna-eI-But"/>
                            <constraint firstItem="whH-R3-dtI" firstAttribute="trailing" secondItem="Zkn-1l-Kwn" secondAttribute="trailingMargin" id="QNp-hf-c0X"/>
                            <constraint firstItem="2MF-CA-4xw" firstAttribute="top" secondItem="w9K-fq-wgi" secondAttribute="bottom" constant="8" id="R1s-HY-cSU"/>
                            <constraint firstItem="O07-ox-tcU" firstAttribute="leading" secondItem="Zkn-1l-Kwn" secondAttribute="leadingMargin" constant="89" id="SFr-XM-sIV"/>
                            <constraint firstItem="big-od-2c9" firstAttribute="leading" secondItem="Zkn-1l-Kwn" secondAttribute="leadingMargin" constant="89" id="SSQ-mX-od4"/>
                            <constraint firstItem="w9K-fq-wgi" firstAttribute="leading" secondItem="Zkn-1l-Kwn" secondAttribute="leadingMargin" id="Vh0-GD-iAX"/>
                            <constraint firstItem="gsu-qp-isu" firstAttribute="leading" secondItem="Zkn-1l-Kwn" secondAttribute="leadingMargin" id="XgO-7o-UND"/>
                            <constraint firstItem="VWR-u4-1q0" firstAttribute="trailing" secondItem="Zkn-1l-Kwn" secondAttribute="trailingMargin" id="ZYJ-dI-K1a"/>
                            <constraint firstItem="big-od-2c9" firstAttribute="trailing" secondItem="Zkn-1l-Kwn" secondAttribute="trailingMargin" id="afN-YJ-1GX"/>
                            <constraint firstItem="i6s-Qr-1PM" firstAttribute="trailing" secondItem="Zkn-1l-Kwn" secondAttribute="trailingMargin" id="cRR-lG-y0k"/>
                            <constraint firstItem="gsu-qp-isu" firstAttribute="top" secondItem="akA-eo-LSv" secondAttribute="bottom" constant="26" id="dP0-XO-aam"/>
                            <constraint firstItem="3R0-fI-BxX" firstAttribute="leading" secondItem="2MF-CA-4xw" secondAttribute="trailing" constant="8" id="fYz-FZ-h01"/>
                            <constraint firstItem="3R0-fI-BxX" firstAttribute="trailing" secondItem="Zkn-1l-Kwn" secondAttribute="trailingMargin" id="hWT-eS-un5"/>
                            <constraint firstItem="whH-R3-dtI" firstAttribute="top" secondItem="UkI-UR-bdW" secondAttribute="bottom" constant="3" id="iT9-AH-jaa"/>
                            <constraint firstItem="UkI-UR-bdW" firstAttribute="top" secondItem="VWR-u4-1q0" secondAttribute="bottom" constant="3" id="jP6-uW-Bcv"/>
                            <constraint firstItem="UkI-UR-bdW" firstAttribute="trailing" secondItem="Zkn-1l-Kwn" secondAttribute="trailingMargin" id="jTP-jz-hE1"/>
                            <constraint firstItem="fa6-71-FLb" firstAttribute="leading" secondItem="Zkn-1l-Kwn" secondAttribute="leadingMargin" constant="89" id="jmD-8H-FQc"/>
                            <constraint firstItem="i6s-Qr-1PM" firstAttribute="leading" secondItem="nwj-8V-HXE" secondAttribute="trailing" constant="-3" id="ks7-fR-8yB"/>
                            <constraint firstItem="3R0-fI-BxX" firstAttribute="top" secondItem="w9K-fq-wgi" secondAttribute="bottom" constant="8" id="lIG-bH-AmP"/>
                            <constraint firstItem="joj-zh-c9d" firstAttribute="trailing" secondItem="Zkn-1l-Kwn" secondAttribute="trailingMargin" id="n5S-YT-1WT"/>
                            <constraint firstItem="VWR-u4-1q0" firstAttribute="leading" secondItem="gly-l2-0b6" secondAttribute="trailing" constant="2" id="oDF-qA-ohi"/>
                            <constraint firstItem="mbs-kI-pDB" firstAttribute="leading" secondItem="Zkn-1l-Kwn" secondAttribute="leadingMargin" constant="89" id="qYq-Ql-7bJ"/>
                            <constraint firstItem="gsu-qp-isu" firstAttribute="trailing" secondItem="Zkn-1l-Kwn" secondAttribute="trailingMargin" id="qbR-jz-uOh"/>
                            <constraint firstItem="UkI-UR-bdW" firstAttribute="leading" secondItem="VNG-1O-YHD" secondAttribute="trailing" constant="2" id="rCx-bt-m6R"/>
                            <constraint firstItem="i6s-Qr-1PM" firstAttribute="top" secondItem="w9K-fq-wgi" secondAttribute="bottom" constant="46" id="uZ5-JU-YtZ"/>
                            <constraint firstItem="joj-zh-c9d" firstAttribute="leading" secondItem="Zkn-1l-Kwn" secondAttribute="leadingMargin" constant="89" id="xwg-cD-S3G"/>
                            <constraint firstItem="VWR-u4-1q0" firstAttribute="top" secondItem="i6s-Qr-1PM" secondAttribute="bottom" constant="3" id="yQi-Hy-OhF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="win-tl-1wj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jlX-0F-t2w">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Ndn-mQ-exB" id="hk4-oh-PM9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qxS-Pu-58j">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Ndn-mQ-exB" id="VKS-s4-fBM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cellPhoneTextField" destination="i6s-Qr-1PM" id="QaD-db-DCq"/>
                        <outlet property="emailTextField" destination="whH-R3-dtI" id="6AC-fK-1WM"/>
                        <outlet property="firstNameTextField" destination="gsu-qp-isu" id="QX7-6P-fhv"/>
                        <outlet property="homePhoneTextField" destination="VWR-u4-1q0" id="sXK-oh-cvt"/>
                        <outlet property="lastNameTextField" destination="w9K-fq-wgi" id="UDt-fM-Mfp"/>
                        <outlet property="priorityTextField" destination="3R0-fI-BxX" id="gQI-fC-Bcb"/>
                        <outlet property="relationshipTextField" destination="2MF-CA-4xw" id="CvM-ko-fD4"/>
                        <outlet property="workPhoneTextField" destination="UkI-UR-bdW" id="ZoT-ft-qOU"/>
                        <segue destination="aAt-0d-Jlv" kind="show" identifier="showRelationshipTypes" id="IqL-Ct-Sc9"/>
                        <segue destination="rP6-Ei-8Ls" kind="show" identifier="showPriorityTypes" id="bMF-oo-Qbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBr-sK-OKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="342"/>
        </scene>
        <!--Relationship-->
        <scene sceneID="QA6-Ry-FhR">
            <objects>
                <viewController id="aAt-0d-Jlv" customClass="ContactRelationshipVC" customModule="PatientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tc1-2x-z2P"/>
                        <viewControllerLayoutGuide type="bottom" id="0we-T2-Jgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWv-B8-tnR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5F0-ZX-0fc">
                                <rect key="frame" x="185" y="0.0" width="230" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="LEN-qK-drE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="vIX-Jh-wo4" style="IBUITableViewCellStyleDefault" id="LOQ-Sk-XKh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOQ-Sk-XKh" id="T7E-Q6-ofC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vIX-Jh-wo4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aAt-0d-Jlv" id="Hr4-Iv-QCc"/>
                                    <outlet property="delegate" destination="aAt-0d-Jlv" id="gQ4-YN-zWn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5F0-ZX-0fc" secondAttribute="centerX" id="hW1-2t-Slk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Relationship" id="XNy-xP-e6V"/>
                    <connections>
                        <outlet property="tableView" destination="5F0-ZX-0fc" id="LOs-ED-ezF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft2-G7-iTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="-133"/>
        </scene>
        <!--Priority-->
        <scene sceneID="5U6-Zs-3S8">
            <objects>
                <viewController id="rP6-Ei-8Ls" customClass="ContactPriorityVC" customModule="PatientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3O8-gX-Orj"/>
                        <viewControllerLayoutGuide type="bottom" id="GHf-hp-wf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fa7-to-nbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4dO-ev-Vuj">
                                <rect key="frame" x="153" y="0.0" width="294" height="302"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="HQB-xj-cqB" style="IBUITableViewCellStyleDefault" id="P0y-fl-A44">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P0y-fl-A44" id="EFx-cq-B7Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HQB-xj-cqB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rP6-Ei-8Ls" id="Y7S-Zw-ZE3"/>
                                    <outlet property="delegate" destination="rP6-Ei-8Ls" id="HoN-RX-pDm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4dO-ev-Vuj" secondAttribute="centerX" id="Km6-mL-xG4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Priority" id="sA5-1e-C50"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="4dO-ev-Vuj" id="AD3-Fk-RCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPP-Yc-Vua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="531"/>
        </scene>
        <!--Contact SettingsNC-->
        <scene sceneID="Gdg-Ix-j6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dho-Fy-2Xo" customClass="ContactSettingsNC" customModule="PatientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uf5-c8-ae4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MoU-w8-E8m" kind="relationship" relationship="rootViewController" id="37C-Cz-hX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKB-CG-FNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zMq-Y3-Lyt"/>
    </inferredMetricsTieBreakers>
</document>
