<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l8U-Hi-P9n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="YUT-qo-WOl">
            <objects>
                <viewController storyboardIdentifier="DashboardView" id="bJ1-tT-i4B" customClass="DashboardVC" customModule="PatientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IP-1R-gau"/>
                        <viewControllerLayoutGuide type="bottom" id="s1p-nU-Duq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMA-jg-mE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0u-hF-Rpz">
                                <rect key="frame" x="0.0" y="65" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-XL-Wxn" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwe-8m-fle" userLabel="Current ECG View" customClass="BaseDashboardView" customModule="PatientApp" customModuleProvider="target">
                                                <rect key="frame" x="3" y="5" width="594" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="89" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-c3-5qF">
                                                        <rect key="frame" x="337" y="14" width="30" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="max" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMS-m8-ajn">
                                                        <rect key="frame" x="342" y="28" width="24" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="54" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39E-Y9-d1d">
                                                        <rect key="frame" x="337" y="75" width="30" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="62" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTt-6X-0uA">
                                                        <rect key="frame" x="342" y="45" width="25" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="61" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHJ-E9-qtV">
                                                        <rect key="frame" x="149" y="14" width="97" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bpm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-Iv-vEp">
                                                        <rect key="frame" x="196" y="67" width="42" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bnv-7p-YIU" customClass="TKChart">
                                                        <rect key="frame" x="250" y="8" width="90" height="90"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="Rc6-SP-2yO"/>
                                                            <constraint firstAttribute="height" constant="90" id="XUY-EE-Odi"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="heart rate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-Yx-dYE">
                                                        <rect key="frame" x="2" y="0.0" width="49" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-tu-usY">
                                                        <rect key="frame" x="341" y="87" width="24" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="avg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrx-Qg-3LS">
                                                        <rect key="frame" x="342" y="58" width="24" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWa-sy-643">
                                                        <rect key="frame" x="554" y="37" width="25" height="25"/>
                                                        <state key="normal" title="N">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="normal:" destination="bJ1-tT-i4B" eventType="touchUpInside" id="o9E-wk-0z3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-DY-2IX">
                                                        <rect key="frame" x="554" y="67" width="25" height="25"/>
                                                        <state key="normal" title="F">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fast:" destination="bJ1-tT-i4B" eventType="touchDown" id="84o-zZ-L1l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0c-pE-h8h">
                                                        <rect key="frame" x="554" y="8" width="25" height="25"/>
                                                        <state key="normal" title="S">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="slow:" destination="bJ1-tT-i4B" eventType="touchUpInside" id="eq8-Kk-DDq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="Bnv-7p-YIU" secondAttribute="centerX" id="1dh-je-ccd"/>
                                                    <constraint firstItem="xrx-Qg-3LS" firstAttribute="leading" secondItem="Bnv-7p-YIU" secondAttribute="trailing" constant="4" id="4pe-WV-iWQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="oWa-sy-643" secondAttribute="trailing" constant="9" id="BW7-gC-ShH"/>
                                                    <constraint firstItem="Bnv-7p-YIU" firstAttribute="leading" secondItem="JHJ-E9-qtV" secondAttribute="trailing" constant="2" id="Ebd-v1-73q"/>
                                                    <constraint firstItem="Bnv-7p-YIU" firstAttribute="leading" secondItem="JgW-Iv-vEp" secondAttribute="trailing" constant="10" id="JZV-40-hGK"/>
                                                    <constraint firstItem="JHJ-E9-qtV" firstAttribute="top" secondItem="Xwe-8m-fle" secondAttribute="top" constant="14" id="Shc-ou-iIx"/>
                                                    <constraint firstAttribute="height" constant="110" id="WK6-Hk-3oA"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Bt-DY-2IX" secondAttribute="trailing" constant="9" id="Ykg-Vp-DJO"/>
                                                    <constraint firstItem="5dE-tu-usY" firstAttribute="leading" secondItem="Bnv-7p-YIU" secondAttribute="trailing" constant="3" id="bLc-67-kh4"/>
                                                    <constraint firstItem="9l5-c3-5qF" firstAttribute="leading" secondItem="Bnv-7p-YIU" secondAttribute="trailing" constant="-1" id="bwa-Rr-9ZY"/>
                                                    <constraint firstItem="qMS-m8-ajn" firstAttribute="leading" secondItem="Bnv-7p-YIU" secondAttribute="trailing" constant="4" id="fX9-oo-YZa"/>
                                                    <constraint firstItem="wTt-6X-0uA" firstAttribute="leading" secondItem="Bnv-7p-YIU" secondAttribute="trailing" constant="4" id="hEO-3x-wmV"/>
                                                    <constraint firstItem="JgW-Iv-vEp" firstAttribute="top" secondItem="Xwe-8m-fle" secondAttribute="top" constant="67" id="qw5-Ud-lD0"/>
                                                    <constraint firstAttribute="trailing" secondItem="N0c-pE-h8h" secondAttribute="trailing" constant="9" id="rRl-Ce-XSZ"/>
                                                    <constraint firstAttribute="centerY" secondItem="Bnv-7p-YIU" secondAttribute="centerY" id="xAX-oL-8Kr"/>
                                                    <constraint firstItem="39E-Y9-d1d" firstAttribute="leading" secondItem="Bnv-7p-YIU" secondAttribute="trailing" constant="-1" id="zrN-4m-mK7"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="8d1-Ve-zmd" appends="YES" id="c8t-Ul-p84"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-0e-qSs" userLabel="ECG History View" customClass="MyPanelView" customModule="PatientApp" customModuleProvider="target">
                                                <rect key="frame" x="3" y="118" width="594" height="56"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aC-2F-Mxl">
                                                        <rect key="frame" x="168" y="0.0" width="423" height="56"/>
                                                        <subviews>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfM-2b-8Sk" customClass="TKChart">
                                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="55"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                            </view>
                                                        </subviews>
                                                    </scrollView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ecg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-TQ-JLs">
                                                        <rect key="frame" x="2" y="0.0" width="21" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWR-Bq-3bP">
                                                        <rect key="frame" x="35" y="29" width="27" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYn-DW-45s">
                                                        <rect key="frame" x="140" y="29" width="27" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmU-kQ-whN">
                                                        <rect key="frame" x="12" y="11" width="46" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.85" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpR-rv-8l6">
                                                        <rect key="frame" x="64" y="11" width="50" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.41" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f76-sF-U8c">
                                                        <rect key="frame" x="114" y="11" width="50" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QRS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-xm-KZX">
                                                        <rect key="frame" x="78" y="29" width="36" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4aC-2F-Mxl" firstAttribute="leading" secondItem="1ur-0e-qSs" secondAttribute="leading" constant="168" id="4Bv-Jg-bNj"/>
                                                    <constraint firstItem="4aC-2F-Mxl" firstAttribute="top" secondItem="1ur-0e-qSs" secondAttribute="top" id="Chl-yJ-xYW"/>
                                                    <constraint firstAttribute="bottom" secondItem="4aC-2F-Mxl" secondAttribute="bottom" id="S40-bX-lp9"/>
                                                    <constraint firstAttribute="trailing" secondItem="4aC-2F-Mxl" secondAttribute="trailing" constant="3" id="u6c-9g-0DH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-ak-luD" userLabel="Body Temp View" customClass="MyPanelView" customModule="PatientApp" customModuleProvider="target">
                                                <rect key="frame" x="3" y="177" width="594" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99.7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs6-Gn-dt9">
                                                        <rect key="frame" x="128" y="9" width="30" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="96.4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7x-Q6-zKo">
                                                        <rect key="frame" x="128" y="24" width="30" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="94.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziP-Cq-nGx">
                                                        <rect key="frame" x="128" y="40" width="30" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ºF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-UH-1oe">
                                                        <rect key="frame" x="97" y="20" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="body temp" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2za-dn-P4P">
                                                        <rect key="frame" x="2" y="0.0" width="51" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="97.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpK-BV-mNT">
                                                        <rect key="frame" x="0.0" y="13" width="99" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryZ-ou-hx1" userLabel="Body Temp Scroll View">
                                                        <rect key="frame" x="168" y="0.0" width="423" height="62"/>
                                                        <subviews>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-Qt-XFa" customClass="TKChart">
                                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="62"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                            </view>
                                                        </subviews>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ryZ-ou-hx1" secondAttribute="bottom" id="AHE-le-TEa"/>
                                                    <constraint firstAttribute="trailing" secondItem="ryZ-ou-hx1" secondAttribute="trailing" constant="3" id="Owt-fg-u01"/>
                                                    <constraint firstItem="ryZ-ou-hx1" firstAttribute="leading" secondItem="2TN-ak-luD" secondAttribute="leading" constant="168" id="gEc-a8-jZD"/>
                                                    <constraint firstItem="ryZ-ou-hx1" firstAttribute="top" secondItem="2TN-ak-luD" secondAttribute="top" id="pHV-A7-J2d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BUz-aA-ojB" userLabel="SpO2 View" customClass="MyPanelView" customModule="PatientApp" customModuleProvider="target">
                                                <rect key="frame" x="3" y="242" width="594" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="96.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sla-JP-bhs">
                                                        <rect key="frame" x="128" y="9" width="30" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="95.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-Bc-Pyr">
                                                        <rect key="frame" x="128" y="24" width="30" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="94.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op0-NC-9MT">
                                                        <rect key="frame" x="128" y="40" width="30" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-gb-Otf">
                                                        <rect key="frame" x="101" y="19" width="21" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="spO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-8W-2IX">
                                                        <rect key="frame" x="2" y="0.0" width="29" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuR-fm-IeB">
                                                        <rect key="frame" x="21" y="1" width="11" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="95.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eei-Hm-3Ga">
                                                        <rect key="frame" x="0.0" y="13" width="99" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1oT-cX-9NI" userLabel="SpO2 Scroll View">
                                                        <rect key="frame" x="168" y="0.0" width="423" height="62"/>
                                                        <subviews>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNW-KB-CqG" userLabel="SpO2 Chart" customClass="TKChart">
                                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="62"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                            </view>
                                                        </subviews>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="1oT-cX-9NI" firstAttribute="top" secondItem="BUz-aA-ojB" secondAttribute="top" id="C8Z-FQ-VIm"/>
                                                    <constraint firstAttribute="trailing" secondItem="1oT-cX-9NI" secondAttribute="trailing" constant="3" id="Enb-vM-UEi"/>
                                                    <constraint firstAttribute="bottom" secondItem="1oT-cX-9NI" secondAttribute="bottom" id="FmS-02-HHE"/>
                                                    <constraint firstItem="1oT-cX-9NI" firstAttribute="leading" secondItem="BUz-aA-ojB" secondAttribute="leading" constant="168" id="mud-Nh-0Gj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-iE-vZS" userLabel="Blood Pressure View" customClass="MyPanelView" customModule="PatientApp" customModuleProvider="target">
                                                <rect key="frame" x="3" y="307" width="594" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mm Hg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYU-OS-hWd">
                                                        <rect key="frame" x="111" y="15" width="54" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="blood" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGO-x7-dEd">
                                                        <rect key="frame" x="2" y="0.0" width="31" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pressure" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-FN-lPr">
                                                        <rect key="frame" x="2" y="10" width="44" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="117" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy3-2n-QpT">
                                                        <rect key="frame" x="59" y="6" width="39" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.36391649780000002" blue="0.72827888259999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="76" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGP-cp-bOY">
                                                        <rect key="frame" x="59" y="31" width="39" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Nk-Ub-DTP" userLabel="BP Scroll View">
                                                        <rect key="frame" x="168" y="0.0" width="423" height="62"/>
                                                        <subviews>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ME-Mh-kI8" userLabel="BP Chart" customClass="TKChart">
                                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="62"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                            </view>
                                                        </subviews>
                                                    </scrollView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="______" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5d-1i-sTg">
                                                        <rect key="frame" x="49" y="15" width="62" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4Nk-Ub-DTP" firstAttribute="leading" secondItem="KN9-iE-vZS" secondAttribute="leading" constant="168" id="9RO-AG-8YC"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Nk-Ub-DTP" secondAttribute="bottom" id="aH3-xf-N87"/>
                                                    <constraint firstItem="4Nk-Ub-DTP" firstAttribute="top" secondItem="KN9-iE-vZS" secondAttribute="top" id="lcp-jZ-6bO"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Nk-Ub-DTP" secondAttribute="trailing" constant="3" id="zgA-nh-1E5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KN9-iE-vZS" secondAttribute="trailing" constant="3" id="0pi-iW-AYe"/>
                                            <constraint firstItem="Xwe-8m-fle" firstAttribute="top" secondItem="FeR-XL-Wxn" secondAttribute="top" constant="5" id="7NE-7Y-9YA"/>
                                            <constraint firstItem="Xwe-8m-fle" firstAttribute="leading" secondItem="FeR-XL-Wxn" secondAttribute="leading" constant="3" id="8bh-o1-2uh"/>
                                            <constraint firstItem="KN9-iE-vZS" firstAttribute="top" secondItem="FeR-XL-Wxn" secondAttribute="top" constant="307" id="Aw1-Rw-4GP"/>
                                            <constraint firstItem="1ur-0e-qSs" firstAttribute="top" secondItem="Xwe-8m-fle" secondAttribute="bottom" constant="3" id="HWV-mw-qMn"/>
                                            <constraint firstItem="BUz-aA-ojB" firstAttribute="top" secondItem="FeR-XL-Wxn" secondAttribute="top" constant="242" id="J07-Lv-Vw6"/>
                                            <constraint firstItem="BUz-aA-ojB" firstAttribute="leading" secondItem="FeR-XL-Wxn" secondAttribute="leading" constant="3" id="LAy-R4-gzO"/>
                                            <constraint firstItem="KN9-iE-vZS" firstAttribute="leading" secondItem="FeR-XL-Wxn" secondAttribute="leading" constant="3" id="Pyv-IN-Um5"/>
                                            <constraint firstAttribute="trailing" secondItem="Xwe-8m-fle" secondAttribute="trailing" constant="3" id="Xaz-MP-2nW"/>
                                            <constraint firstAttribute="trailing" secondItem="2TN-ak-luD" secondAttribute="trailing" constant="3" id="fa6-5h-Rpn"/>
                                            <constraint firstItem="2TN-ak-luD" firstAttribute="leading" secondItem="FeR-XL-Wxn" secondAttribute="leading" constant="3" id="plC-iq-4ws"/>
                                            <constraint firstItem="1ur-0e-qSs" firstAttribute="leading" secondItem="FeR-XL-Wxn" secondAttribute="leading" constant="3" id="qPI-1p-J1j"/>
                                            <constraint firstAttribute="trailing" secondItem="1ur-0e-qSs" secondAttribute="trailing" constant="3" id="rpP-X2-ZLm"/>
                                            <constraint firstAttribute="trailing" secondItem="BUz-aA-ojB" secondAttribute="trailing" constant="3" id="tEQ-Ob-nth"/>
                                            <constraint firstItem="2TN-ak-luD" firstAttribute="top" secondItem="FeR-XL-Wxn" secondAttribute="top" constant="177" id="yxA-1w-4pa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FeR-XL-Wxn" firstAttribute="top" secondItem="Z0u-hF-Rpz" secondAttribute="top" id="LsR-sP-b1J"/>
                                    <constraint firstAttribute="bottom" secondItem="FeR-XL-Wxn" secondAttribute="bottom" id="WfC-cF-jcc"/>
                                    <constraint firstAttribute="trailing" secondItem="FeR-XL-Wxn" secondAttribute="trailing" id="jBg-Tr-8tT"/>
                                    <constraint firstItem="FeR-XL-Wxn" firstAttribute="leading" secondItem="Z0u-hF-Rpz" secondAttribute="leading" id="t5H-Qx-iuW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z0u-hF-Rpz" secondAttribute="trailing" id="Leb-MY-237"/>
                            <constraint firstAttribute="height" secondItem="FeR-XL-Wxn" secondAttribute="height" priority="250" id="T2w-Yv-tfT"/>
                            <constraint firstItem="Z0u-hF-Rpz" firstAttribute="leading" secondItem="tMA-jg-mE9" secondAttribute="leading" id="UlM-y9-iPz"/>
                            <constraint firstItem="Z0u-hF-Rpz" firstAttribute="top" secondItem="tMA-jg-mE9" secondAttribute="top" id="YGh-ct-U5l"/>
                            <constraint firstAttribute="width" secondItem="FeR-XL-Wxn" secondAttribute="width" id="bmw-aA-fkg"/>
                            <constraint firstItem="s1p-nU-Duq" firstAttribute="top" secondItem="Z0u-hF-Rpz" secondAttribute="bottom" id="pm3-OF-xoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="2Hp-7R-Bn5"/>
                    <connections>
                        <outlet property="BodyTemperatureHistoryScrollView" destination="ryZ-ou-hx1" id="AxB-ns-OMK"/>
                        <outlet property="EcgHistoryScrollView" destination="4aC-2F-Mxl" id="3HE-KA-DmD"/>
                        <outlet property="bloodPressureHistoryChart" destination="3ME-Mh-kI8" id="VG1-me-lZ5"/>
                        <outlet property="bloodPressureHistoryScrollView" destination="4Nk-Ub-DTP" id="BxH-Go-TvM"/>
                        <outlet property="bodyTemperatureHistoryChart" destination="VPL-Qt-XFa" id="i2H-Nf-APO"/>
                        <outlet property="currentBpmLabel" destination="JHJ-E9-qtV" id="tNS-d3-mfc"/>
                        <outlet property="currentHeartbitChart" destination="Bnv-7p-YIU" id="TN4-4z-bSw"/>
                        <outlet property="ecgHistoryChart" destination="KfM-2b-8Sk" id="yOr-IR-PEx"/>
                        <outlet property="heartbitHistoryChart" destination="QjN-Wa-pEL" id="XAW-IZ-5UH"/>
                        <outlet property="mainScrollView" destination="Z0u-hF-Rpz" id="Y4v-8Y-ucf"/>
                        <outlet property="spO2HistoryChart" destination="SNW-KB-CqG" id="C9m-73-Y5n"/>
                        <outlet property="spO2HistoryScrollView" destination="1oT-cX-9NI" id="l4G-Bq-erg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAP-Tb-RvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8d1-Ve-zmd">
                    <connections>
                        <segue destination="34g-WJ-3Mw" kind="show" id="16N-aS-YNa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1757" y="234"/>
        </scene>
        <!--ECG-->
        <scene sceneID="eet-xk-TMu">
            <objects>
                <viewController id="34g-WJ-3Mw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQC-fX-17n"/>
                        <viewControllerLayoutGuide type="bottom" id="3pF-ou-wGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCs-bb-Cvq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QjN-Wa-pEL" customClass="TKChart">
                                <rect key="frame" x="16" y="41" width="333" height="121"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syl-eC-lpS">
                                <rect key="frame" x="11" y="184" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ECG" id="uAL-nS-kOc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUA-sI-Rwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="234"/>
        </scene>
        <!--DashboardNC-->
        <scene sceneID="NSn-b8-LGn">
            <objects>
                <navigationController storyboardIdentifier="DashboardNC" automaticallyAdjustsScrollViewInsets="NO" id="l8U-Hi-P9n" customClass="DashboardNC" customModule="PatientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gt9-9v-yoB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJ1-tT-i4B" kind="relationship" relationship="rootViewController" id="b8j-gD-ONa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVN-Xx-R34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="234"/>
        </scene>
    </scenes>
</document>
